body {
  background-color: #EEE;
}

#page-wrapper {
  font-family: 'Work Sans', sans-serif;
  max-width: 900px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
}

header {
  padding: 2rem;
  background-color: #EEE;
  margin-bottom: 1rem;
}
header h1 {
  color: #FF8C61;

  margin: 1rem 0 0 0;
  font-size: 40px;
}

header h3{
  margin: 0;
}

.grid-item img {
  /* max-height: 300px; */
  width: 100%;
}

#grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.grid-item {
  width: 250px;
  margin: 1rem;
  background-color: #FFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding-bottom: 1rem;
  text-align: center;
  align-self: center;
}
 
.grid-item h2 {
  margin: 1rem 0 0 0;
}

.grid-item p{
  margin: 0 0 1rem 0;
}

.grid-item a {
  color: #F9AE89;
  text-decoration: none;
}

.grid-item a:hover {
  color: #FF8C61;
}

